<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomeWork</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header class="header container">
    <a href="#" class="logo"><img src="https://iconape.com/wp-content/png_logo_vector/kino-logo.png" alt="logo" style="max-height: 60px; max-width: 60px"></a>
    <nav class="main-nav">
      <ul class="main-nav_list">
        <li class="main-nav_item"><a href="#" class="main-nav_link">Home</a></li>
        <li class="main-nav_item"><a href="#" class="main-nav_link">Movies</a></li>
        <li class="main-nav_item"><a href="#" class="main-nav_link">Cartoons</a></li>
        <li class="main-nav_item"><a href="#" class="main-nav_link">Favorites</a></li>
      </ul>
    </nav>
    <a href="#" class="profile"><img src="https://cdn.onlinewebfonts.com/svg/img_364496.png" alt="profile-icon" style="max-height: 20px; max-width: 20px"></a>
  </header>
  <div class="main-block container">
    <div class="sidebar">
      <ul class="sidebar_list">
        <li class="sidebar_item">Lorem</li>
        <li class="sidebar_item">Lorem</li>
        <li class="sidebar_item">Lorem</li>
        <li class="sidebar_item">Lorem</li>
      </ul>
    </div>
    <movies-block></movies-block>
  </div>
  <footer class="footer container">
    <span>Website made by @LIMON_AM</span>
  </footer>
</body>
</html>
